.not-found {
  font-size: 19px;
  margin-top:50px;
  font-size: 40px;
  
  h1 {
	  color: #A1A1A1  !important;
	  margin-bottom: 0px !important;
	  font-size: 50px !important;
     }
  
  .logo {
  display: block;
  width: 312px;
  height: 160px;
  background: url('assets/img/design/logo.png') no-repeat;
  opacity: 0.5;
  }

}