/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Aug 18, 2015, 7:29:20 PM
    Author     : developer
*/

form {
    
    padding: 0;

    &.search {
        margin-top: 8px;
        
        background-color: transparent;

        input {
            width: 220px;
            padding: 0 18px;
            background-color: #ffffff;
            color: #666666;
            border: 1px solid #999999;
            border-radius: 6px;
            line-height: 24px;
            float: left;
            
        }

        button {
            width: 34px;
            height: 25px;
            border: 1px solid #999999;
            border-radius: 6px;
            color: #ffffff;
           float: right;
           position: relative;
           top: 1px;
           cursor: pointer;
           
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#c742c8+83,000000+100&amp;1+0,0.23+100 */
/* IE9 SVG, needs conditional override of 'filter' to 'none' */
background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2M3NDJjOCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjgzJSIgc3RvcC1jb2xvcj0iI2M3NDJjOCIgc3RvcC1vcGFjaXR5PSIwLjM2Ii8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMwMDAwMDAiIHN0b3Atb3BhY2l0eT0iMC4yMyIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
background: -moz-linear-gradient(top,  rgba(199,66,200,1) 0%, rgba(199,66,200,0.36) 83%, rgba(0,0,0,0.23) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(199,66,200,1)), color-stop(83%,rgba(199,66,200,0.36)), color-stop(100%,rgba(0,0,0,0.23))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(199,66,200,1) 0%,rgba(199,66,200,0.36) 83%,rgba(0,0,0,0.23) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(199,66,200,1) 0%,rgba(199,66,200,0.36) 83%,rgba(0,0,0,0.23) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(199,66,200,1) 0%,rgba(199,66,200,0.36) 83%,rgba(0,0,0,0.23) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(199,66,200,1) 0%,rgba(199,66,200,0.36) 83%,rgba(0,0,0,0.23) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c742c8', endColorstr='#3b000000',GradientType=0 ); /* IE6-8 */







        }

        
    }
    
}

