/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Aug 18, 2015, 7:28:50 PM
    Author     : developer
*/

#menu-top {

    height: 44px;

    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#7878e5+0,6767e0+100&amp;0.85+0,1+100 */
    /* IE9 SVG, needs conditional override of 'filter' to 'none' */
    background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzc4NzhlNSIgc3RvcC1vcGFjaXR5PSIwLjg1Ii8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiM2NzY3ZTAiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
    background: -moz-linear-gradient(top,  rgba(120,120,229,0.85) 0%, rgba(103,103,224,1) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(120,120,229,0.85)), color-stop(100%,rgba(103,103,224,1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  rgba(120,120,229,0.85) 0%,rgba(103,103,224,1) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  rgba(120,120,229,0.85) 0%,rgba(103,103,224,1) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  rgba(120,120,229,0.85) 0%,rgba(103,103,224,1) 100%); /* IE10+ */
    background: linear-gradient(to bottom,  rgba(120,120,229,0.85) 0%,rgba(103,103,224,1) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d97878e5', endColorstr='#6767e0',GradientType=0 ); /* IE6-8 */

    ul {

        margin: 11px 0 0 -10px;

        li {

            display: inline-block;
            margin: 0 10px 0 0;
            position: relative;

            &:before {
                content: '|';
                font-size: 14px;
                display: inline-block;
                color: #ffffff;
                margin-right: 10px;

            }

            &:first-child {

                &:before {
                    content: '';
                }

            }

            a {
                color: #ffffff;

                &:hover {
                    color: #eee;
                }

            }

            ul {
                position: absolute;
                width: 150px;
                top: 22px;
                left: 0;
                display: none;
                list-style: none;
                z-index: 999;
                text-align: left;
                padding: 0;

                /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#6767e0+0,7878e5+100&amp;1+0,0.85+100 */
                /* IE9 SVG, needs conditional override of 'filter' to 'none' */
                background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzY3NjdlMCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiM3ODc4ZTUiIHN0b3Atb3BhY2l0eT0iMC44NSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
                background: -moz-linear-gradient(top,  rgba(103,103,224,1) 0%, rgba(120,120,229,0.85) 100%); /* FF3.6+ */
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(103,103,224,1)), color-stop(100%,rgba(120,120,229,0.85))); /* Chrome,Safari4+ */
                background: -webkit-linear-gradient(top,  rgba(103,103,224,1) 0%,rgba(120,120,229,0.85) 100%); /* Chrome10+,Safari5.1+ */
                background: -o-linear-gradient(top,  rgba(103,103,224,1) 0%,rgba(120,120,229,0.85) 100%); /* Opera 11.10+ */
                background: -ms-linear-gradient(top,  rgba(103,103,224,1) 0%,rgba(120,120,229,0.85) 100%); /* IE10+ */
                background: linear-gradient(to bottom,  rgba(103,103,224,1) 0%,rgba(120,120,229,0.85) 100%); /* W3C */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6767e0', endColorstr='#d97878e5',GradientType=0 ); /* IE6-8 */




                li {
                    display: block;
                    padding: 4px 0;
                    margin: 0;

                    &:before {
                        content: '';
                    }



                    &:first-child {
                        padding-top: 12px;



                    }

                    &:last-child {
                        padding-bottom: 12px;
                    }

                    a {

                    }

                }
            }

        }

    }


}

