/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Aug 18, 2015, 7:28:35 PM
    Author     : developer
*/

body {
    padding: 0;
    margin: 0;
    text-align: center;
    font-family: Arial, Verdana, Geneva, sans-serif;
    font-size: 12px;

    .al-left {
        float: left;
    }

    .al-right {
        float: right;
    }

    .t-right {
        text-align: right;
    }

    .t-left {
        text-align: left;
    }

    .t-center {
        text-align: center;
    }

    .t-absolute {
        position: absolute;
    }

    .t-relative {
        position: relative;
    }

    .reset-bottom-40 {
        margin-bottom: 40px;
    }

    .block-height-520 {
        height: 520px;
    }


    h1, h2, h3, h4, p, ul, li, img {
        padding: 0;
        margin: 0;
    }

    input, textarea, select, button {
        outline: none;
    }

    img {
        border: 0;
        margin: 0;
        padding: 0;
        outline: none;
    }

    table {
        border-collapse: collapse;
        border: none;
        width: 100%;
    }


    a {
        text-decoration: none;
        margin: 0;
        padding: 0;
        border: 0;
        outline: none;
    }

    #header {

        width: 100%;
        height: 261px;
        background: url('/assets/img/design/header.png') repeat-x;
        background-position-y: 51px;

        .line-blue {
            height: 7px;
            background-color: #141466;

        }

        .logo {
            display: block;
            //width: 143px;
            width: 312px;
            height:160px;
            margin-top: 16px;
            background: url('/assets/img/design/logo2.png') no-repeat;
        }
        
        .magazine {
            margin-top: 16px;
        }

        .rekvizit {
            width:100%;
            padding-top:28px;
            p {
                font-size:32px;
                line-height: 38px;
                span {
                    color: #999999;
                }

                &.rekvizit-text {
                    font-size:16px;
                } 
            }

        }

        .basket {
            display: block;
            width: 141px;
            height:51px;
            border:1px solid #7b7b7b;
            position: relative;
            top: 28px;
            border-radius:50%;
            padding-top:90px;
            background: url('/assets/img/design/basket.png') no-repeat #ffffff;
            background-position: 50% 30%;
            p {
                font-size: 12px;
                span {
                    color: #f10000;} 
            }
        }

    }

    #site {
        margin-top: -40px;
        padding-bottom: 60px;

        h1 {

            font-size: 30px;
            color: #000000;
            font-weight: normal;
            margin-bottom: 40px;

        }

        h2 {

            font-size: 20px;
            color: #000000;
            font-weight: normal;
            margin-bottom: 10px;

        }

        .content {

            font-size: 14px;
            line-height: 20px;

            p {

                margin-bottom: 15px;

                a {
                    color: #1a81d6;
                    border-bottom: 1px solid #1a81d6;

                    &:hover {

                        color: #422f7b;
                        border-bottom: 1px solid #422f7b;

                    }
                }

                &.ph2 {

                    font-size: 20px;
                    color: #000000;
                    font-weight: normal;
                    margin-bottom: 20px;
                }

            }

            ul {

                margin: 0 0 20px 25px;

                li {

                    list-style: disc;

                }

            }

            ol {

                margin: 0 0 20px 25px;

                li {

                    list-style: decimal;

                }

            }

            table {
                font-size: 14px;

                tr {

                    border-bottom: 2px solid #e2e2e2;

                    &:last-child, &:first-child {
                        border-bottom: none;
                    }

                    td, th {
                        padding: 5px;
                    }

                    th {

                        color: #ffffff;
                        background: #aeaeae;

                    }

                }
            }

        }



        p {



            &.ph2 {
                font-size: 20px;
                color: #000000;
                font-weight: normal;
                margin-bottom: 10px;
            }


        }

        a {



            &.banner {

                display: block;
                border: 1px solid #CCCCCC;
                padding: 5px;
                margin-bottom: 30px;
                overflow: hidden;

                -webkit-box-shadow: 0px 1px 10px 0px rgba(50, 50, 50, 0.43);
                -moz-box-shadow:    0px 1px 10px 0px rgba(50, 50, 50, 0.43);
                box-shadow:         0px 1px 10px 0px rgba(50, 50, 50, 0.43);

                img {
                    width: 208px;
                }

            }

        }

        ul {





            &.action-list {

                li {
                    margin-bottom: 6px;

                    a {
                        color: #9437e3;
                        border-bottom: 1px solid #9437e3;
                    }

                }

            }

        }



        .breadcrumbs {

            color: #666666;
            margin-bottom: 30px;

            a {
                color: #2989d9;
                border-bottom: 1px solid #2989d9;
            }

            span {
                color: #000000;
                padding: 0  2px 0 3px;

            }
        }

        .sep {

            &.left-sep {
                margin: 40px auto;
                width: 157px;
                height: 28px;
                background: url('/assets/img/design/left-sep.png');
            }

        }


    }

    #footer {

        width: 100%;
        height: 156px;
        background: url('/assets/img/design/footer.png') repeat-x;
        padding-top: 60px;

        p {
            color: #6f6f6f;

            span {
                font-style: italic;
            }
        }

        .footer-text {
            margin-bottom: 20px;
        }

    }

}

@import "menu.less";
@import "forms.less";

@font-face {
    font-family: Vivaldi; /* Имя шрифта */
    src: url(/assets/fonts/design/Vivaldi.ttf); /* Путь к файлу со шрифтом */
}